spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=anya
spring.datasource.password=anya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/library
flyway.user=anya
flyway.password=anya
flyway.schemas=postgres
flyway.locations=filesystem:db/migration